DATABASE_URL="mongodb+srv://merch_admin:xZlQGfePHlKYRrT8@merchstore.tijdo.mongodb.net/kingsurl?retryWrites=true&w=majority&appName=MerchStore"
#DATABASE_URL="mongodb+srv://infoyconsoft:wwM12kpUcTiZNKiC@kingsurl.wyi03.mongodb.net/kingsurl?retryWrites=true&w=majority&appName=KingsUrl"
NEXT_PUBLIC_BASE_URL=http://localhost:9800

mongodb+srv://infoyconsoft:wwM12kpUcTiZNKiC@kingsurl.wyi03.mongodb.net/?retryWrites=true&w=majority&appName=KingsUrl